# autotrolej-app

./: README.md
Autotrolejapp/: build.gradle  settings.gradle
Autotrolejapp/app/: build.gradle
Autotrolejapp/app/src/androidTest/java/com/example/autotrolejapp/: ExampleInstrumentedTest.kt
Autotrolejapp/app/src/main/: AndroidManifest.xml
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/: BusFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplicationActivity.kt  MapFragment.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/database/: AutotrolejDatabase.kt  BaseDao.kt  LineDatabaseDao.kt  LineStationDatabaseDao.kt  ScheduleLineDatabaseDao.kt  ScheduleStationDatabaseDao.kt  StationDatabaseDao.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/entities/: BaseEntity.kt  BusLocation.kt  Line.kt  LineStation.kt  Location.kt  Schedule.kt  ScheduleLine.kt  ScheduleStation.kt  Station.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/helpers/: BaseFragment.kt  LineHelper.kt  LocationHelper.kt  StationHelper.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LinesAdapter.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/line_variant/: LineVariantFragment.kt  LineVariantViewModel.kt  LineVariantViewModelFactory.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/network/: AutotrolejApiEndpoints.kt  AutotrolejApiService.kt  BusLocationResponse.kt  FormatApiResponse.kt  LineResponse.kt  ScheduleLineResponse.kt  StationResponse.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/pdfview/: PdfViewFragment.kt  PdfViewViewModel.kt
Autotrolejapp/app/src/main/java/com/example/autotrolejapp/station/: StationFragment.kt  StationViewModel.kt  StationViewModelFactory.kt  StationsAdapter.kt
Autotrolejapp/app/src/main/res/color/: tab_color_selector.xml
Autotrolejapp/app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_bus_alert.xml  ic_bus_black.xml  ic_bus_station.xml  ic_bus_stop.xml  ic_bus_timetable.xml  ic_current_position.xml  ic_linije_gradske.xml  ic_linije_nocne.xml  ic_linije_prigradske.xml  ic_loading.xml  ic_red_bus.xml  layout_border.xml
Autotrolejapp/app/src/main/res/layout/: activity_main.xml  activity_main_application.xml  bus_chip.xml  fragment_bus.xml  fragment_home.xml  fragment_line_variant.xml  fragment_map.xml  fragment_proba.xml  fragment_station.xml  line_variant_chip.xml  list_item_line.xml  list_item_schedule_station.xml  pdf_view_fragment.xml  text_item_view.xml
Autotrolejapp/app/src/main/res/values/: strings.xml  themes.xml
Autotrolejapp/app/src/test/java/com/example/autotrolejapp/: ExampleUnitTest.kt
Autotrolejapp/gradle/wrapper/: gradle-wrapper.properties
autotrolej-app/: build.gradle  settings.gradle
autotrolej-app/app/: build.gradle
autotrolej-app/app/src/main/: AndroidManifest.xml
autotrolej-app/app/src/main/java/com/example/autotrolejapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
autotrolej-app/app/src/main/java/com/example/autotrolejapp/models/: LineResponse.kt
autotrolej-app/app/src/main/res/layout/: activity_main.xml
autotrolej-app/app/src/main/res/menu/: menu_main.xml
autotrolej-app/app/src/main/res/navigation/: nav_graph.xml
autotrolej-app/app/src/main/res/values/: strings.xml  themes.xml
autotrolej-app/app/src/main/res/values-night/: themes.xml
autotrolej-app/gradle/wrapper/: gradle-wrapper.properties
