<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".line_variant.LineVariantFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp"
        android:fillViewport="true"
        android:paddingLeft="10dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_buses"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:singleSelection="true"
            app:selectionRequired="false"
            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Prati bus:"
                android:textColor="#000000"
                android:textColorHint="#FBFBFB"
                android:textSize="15sp"
                app:chipStrokeColor="#FFFFFF"
                app:chipSurfaceColor="#FFFFFF" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginVertical="100dp"
        android:layout_marginRight="18dp"
        android:text="Pratim sebe"
        app:backgroundTint="#FBFBFB"
        app:elevation="2dp"
        app:icon="@android:drawable/ic_menu_mylocation" />

    <HorizontalScrollView
        android:id="@+id/bottom_chips"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:fillViewport="true"
        android:paddingLeft="10dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:selectionRequired="true"
        >

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</FrameLayout>